# StatusVault

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/statusvault/app/: StatusVaultApp.kt
app/src/main/kotlin/com/statusvault/app/data/db/: AppDatabase.kt  RecoveredMessageDao.kt  StatusFileDao.kt
app/src/main/kotlin/com/statusvault/app/data/entity/: RecoveredMessage.kt  StatusFile.kt
app/src/main/kotlin/com/statusvault/app/data/prefs/: SettingsDataStore.kt
app/src/main/kotlin/com/statusvault/app/data/repository/: MessageRepository.kt  StatusRepository.kt
app/src/main/kotlin/com/statusvault/app/di/: AppModule.kt
app/src/main/kotlin/com/statusvault/app/service/: BootReceiver.kt  DeletedMessageService.kt
app/src/main/kotlin/com/statusvault/app/ui/: MainActivity.kt
app/src/main/kotlin/com/statusvault/app/ui/components/: EmptyState.kt  MessageItem.kt  StatusGridItem.kt  ZoomableImage.kt
app/src/main/kotlin/com/statusvault/app/ui/navigation/: BottomNavItem.kt
app/src/main/kotlin/com/statusvault/app/ui/screens/: ImageViewerScreen.kt  MessagesScreen.kt  SettingsScreen.kt  StatusScreen.kt  VideoPlayerScreen.kt
app/src/main/kotlin/com/statusvault/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/statusvault/app/ui/viewmodel/: MessagesViewModel.kt  SettingsViewModel.kt  StatusViewModel.kt
app/src/main/kotlin/com/statusvault/app/util/: Constants.kt  FileUtils.kt  PermissionsUtil.kt
app/src/main/kotlin/com/statusvault/app/worker/: StatusScanWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
